<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIUH SHENG CO., LTD</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

    <style>
        body {
            background-color: #4BC1DD;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .container_logo {
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            max-width: 980px;
            margin: 0 auto;
            background: #FDF5E3;
        }

        nav {
            max-width: 980px;
            margin: 0 auto;
            background-color: #96BA5A;
            padding: 10px 0;
            overflow: visible;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav div {
            margin: 0 30px;
        }

        nav a {
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px;
        }

        nav a:hover {
            background-color: #4BC1DD;
            border-radius: 5px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            /* 默认隐藏 */
            position: absolute;
            background-color: #96BA5A;
            border: 1px solid #ccc;
            min-width: 150px;
            margin-top: 8px;
            z-index: 1000;
            /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);  */
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        .dropdown-content a:hover {
            background-color: #83AF39;
            padding-top: 10px;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            /* 悬停时显示 */
        }

        .container_main {
            max-width: 980px;
            height: 600px;
            margin: 0 auto;
            background: #FDF5E3;
            overflow: hidden;
            
            /* border: 3px solid red; */
            
        }

        .single_container{
            width: 500px;
            height: 300px;
            margin-left: 240px;
            margin-top: 50px;
            display: flex;
            /* border: 3px solid red; */
        }

        .text_container {
            width: fit-content;  
            margin: 30px auto 0 auto ;
            font-weight: bold;
            /* border: 1px solid red; */
        }

        .text_container>h3{
            text-align: center;
        }
        
        .img-fluid{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        

        footer.container {
            padding-top: 10px;
            padding-bottom: 10px;
            max-width: 980px;
            background-color: #96BA5A;
        }

        footer p {
            margin: 0 auto;
            text-align: center;
            color: white;
        }

        footer a {
            color: #FFFFFF;
            text-decoration: none;
        }

        footer a:hover {
            color: red;
        }

        

    </style>
</head>

<body>
    <header>
        <div class="container_logo">
            <div class="row">
                <div class="col-md-12"><img src="../images/Logo.png"></div>
            </div>
        </div>
        <nav>
            <ul>
                <div><a href="../product.html">Home</a></div>
                <div class="dropdown">
                    <span><a href="">product</a></span>
                    <div class="dropdown-content">
                        <a href="../kids.html">kids</a>
                        <a href="../bmx.html">BMX & skate</a>
                        <a href="../climbing.html">rock climbing</a>
                        <a href="../water.html">water</a>
                        <a href="../bike.html">bike</a>
                    </div>
                </div>
                <div><a href="../about_us.html">about us</a></div>
                <div><a href="../contact.html">contact us</a></div>
            </ul>
        </nav>
    </header>

    <div class="container_main">
        
            <div id="contorl" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#contorl" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#contorl" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#contorl" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#contorl" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#contorl" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#contorl" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
                
                <div class="carousel-inner">
                        <div class="single_container">
                            <div class="carousel-item active">
                                <img src="../images/CS-4970/16952A99-93A1-4283-98E0-AF3C47457E2F.png" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/CS-4970/733BB486-21A7-433D-AB78-85F0D6A09995.png" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/CS-4970/C707B78A-7AD7-4DD5-9460-976FE18949A2.png" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/CS-4970/F5AE0F6F-7DA5-4D8D-A5B1-92807FD29131.png" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/CS-4970/709F357E-7B5D-4B1F-A1BA-24781AFD6EBB.png" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/CS-4970/0E61B95C-3399-43AE-A015-3162E9E774B9.png" class="img-fluid">
                            </div>
                        </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#contorl" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#contorl" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="text_container">
                <h3>VI (CS-4970) BMX & SKATE HELMET</h3><p>
                    <ul>
                        <li>14 vents areo design</li>
                        <li>Adjustable size ring</li>
                        <li>PC in mold tech with high-impact EPS liner</li>
                        <li>Weight：270g</li>
                        <li>Size：XS:50~54cm S/M:54~58cm</li>
                    </ul>
            </div>
        
    </div>
    <footer class="container">
        <div>
            <p><a href="#">CHIUH SHENG CO., LTD</a></p>
        </div>
    </footer>

</body>

</html>